# MemoryLane

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memorylane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorylane/: AuthenticationActivity.java  GuestEntryCreationActivity.java  GuestEntryDetailActivity.java  GuestbookActivity.java  GuestbookCreationActivity.java  ImageFromGallery.java  LoginActivity.java  LoginGoogleActivity.java  MainActivity.java  PictureDetailActivity.java  PictureInitActivity.java  RequestsActivity.java  SendInvitationActivity.java  (+1 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg.xml  bg_for_anim1.xml  bg_for_anim2.xml  bg_for_anim3.xml  bg_for_anim_auth1.xml  bg_for_anim_auth3.xml  bg_for_anim_brown.xml  bg_for_anim_brown2.xml  bg_statistics.xml  bottom_corners_rounded.xml  bottom_corners_rounded_orange.xml  button_alarm_bg.xml  gradient_down_top_all_corners_lightly_rounded_bg.xml  gradient_down_top_all_corners_rounded_bg.xml  gradient_down_top_left_corner_rounded_bg.xml  gradient_down_top_right_corner_rounded_bg.xml  gradient_list_brown.xml  gradient_list_dynamic.xml  gradient_list_orange.xml  gradient_list_pink.xml  ic_baseline_heart_broken_24.xml  ic_baseline_inventory_2_24.xml  ic_baseline_photo_album_24.xml  round_corners_secondary.xml  rounded_corners_dark_orange.xml  rounded_corners_orange.xml  rounded_corners_pink.xml  rounded_corners_purple.xml  rounded_corners_stroke.xml  selector.xml
app/src/main/res/drawable-v24/: bg_for_anim_long_1.xml  bg_for_anim_red_1.xml  bg_for_anim_red_3.xml  gradient_list_long.xml  gradient_list_red.xml  round_corners.xml
app/src/main/res/drawable/drawable/: bg_for_anim1.xml  bg_for_anim2.xml  bg_for_anim3.xml  bg_for_anim_auth2.xml  bottom_corners_rounded_purple.xml  gradient_down_bottom_right_corner_rounded_bg.xml  gradient_up_bottom_left_corner_rounded_bg.xml  gradient_up_bottom_right_corner_rounded_bg.xml  gradient_up_top_left_corner_rounded_bg.xml  ic_baseline_groups_24.xml  ic_baseline_waving_hand_24.xml  selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_diary_picture_detail.xml  activity_diary_picture_init.xml  activity_guest_entry_creation.xml  activity_guest_entry_detail.xml  activity_guestbook.xml  activity_guestbook_creation.xml  activity_login.xml  activity_main.xml  activity_requests.xml  activity_send_invitation.xml  activity_user.xml  entry_detail_dialog.xml  fragment_gallery.xml  fragment_guestbooks.xml  fragment_guests.xml  fragment_guetsbooks_as_creator.xml  fragment_guetsbooks_as_member.xml  fragment_home.xml  fragment_main_fragment.xml  fragment_profile.xml  fragment_signature_pad.xml  guest_entry_item.xml  guestbook_item.xml  invitation_item.xml  item_search_result.xml  newly_weds_image_item.xml  picture_detail_dialog.xml  picture_item.xml  progress_dialog.xml  request_item.xml  slider_item_container.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_guestbook.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
