plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.memorylane'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.memorylane"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.github.muddz:styleabletoast:2.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
}

apply plugin: 'com.google.gms.google-services'